# EFCoreSamples

./: EFCoreMigrationTestWithInheritence.sln  EFCoreMigrationTestWithInheritence.sln.bak  README.md
EFCoreMigrationTestWithInheritence_MySql/: EFCoreMigrationTestWithInheritence_MySql.csproj  NewContext.cs  Program.cs
EFCoreMigrationTestWithInheritence_MySql/DatabaseConfiguration/: UserConfiguration.cs  UserTypeConfiguration.cs
EFCoreMigrationTestWithInheritence_MySql/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EFCoreMigrationTestWithInheritence_MySql/Pages/Shared/: _Layout.cshtml
EFCoreMigrationTestWithInheritence_MySql/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Const/: DbContextExtension.cs  UserConst.cs
Shared/Data/: Entity.cs  Identification.cs  Role.cs  User.cs  UserHasRelationToRole.cs  UserType.cs
Shared/Entities/Auths/: Auth.cs
Shared/Entities/Chats/: Chat.cs  ChatRelationToUser.cs  Message.cs  MessageOutbox.cs
Shared/Entities/Mail/: EmailSendingType.cs  EmailType.cs  MailOutbox.cs  MailOutboxAttachment.cs  MailOutboxRecipient.cs
Shared/Entities/Roles/: Role.cs  RoleId.cs
Shared/Entities/Users/: ChatInviteRequest.cs  EUser.cs  FriendshipRequest.cs  FriendshipRequestId.cs  User.cs  UserFriend.cs  UserFriendId.cs  UserHasRelationToFriend.cs  UserHasRelationToRole.cs  UserHasRelationToRoleId.cs  UserId.cs  UserType.cs  UserTypeId.cs
Shared/Errors/: Error.cs
Shared/Exceptions/: AuthentificationFailedException.cs  NotValidEmailException.cs  NotValidEntityIdentification.cs  NotValidMediaContentException.cs  NotValidPhoneNumberException.cs
Shared/Extension/: IdentificationExtension.cs
Shared/Primitives/: AuditableEntity.cs  BaseException.cs  CustomDateTime.cs  DomainEvent.cs  Entity.cs  IAuditableEntity.cs  IEntityBase.cs  IEntityWithTypedId.cs  IValidationResult.cs  Identification.cs  UpdatedDomainEvent.cs
Shared/ValueObjects/: Email.cs  MediaContent.cs  Meta.cs  PhoneNumber.cs  Picture.cs  Result.cs  ValidationResult.cs  ValidationResultT.cs
(+200 files in other folders)
